{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "no-unused-vars": 0,
        "no-alert": "off",
        "no-trailing-spaces": "off",
        "no-undef": "off",
        "no-return-assign": "off",
        "no-prototype-builtins": "off",
        "eol-last": "off",
        "consistent-return": "off",
        "import/prefer-default-export": "off",
        "comma-dangle": "off",
        "padded-blocks": "off",
        "prefer-destructuring": "off",
        "no-plusplus": "off",
        "class-methods-use-this":"off",
        "no-shadow":"off"
    }
}
