@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/*
AppBar */

.app-bar {
  padding: 8px 16px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  position: sticky;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar .app-bar__menu {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
  min-height: 44px;
  min-width: 44px;
}

.app-bar .app-bar__brand {
  display: flex;
  align-items: center;
}

.app-bar .app-bar__brand h1 {
  color: #db0000;
  text-transform: uppercase;
  font-size: 22px;
  user-select: none;
}

.app-bar .app-bar__navigation {
  position: absolute;
  top: 63px;
  left: -180px;
  width: 150px;
  transition: all 0.3s;
  padding: 8px;
  background-color: white;
  overflow: hidden;
}

.app-bar .app-bar__navigation.open {
  left: 0;
  width: 100%;
  justify-content: center;
  text-align: center;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 8px;
  margin-bottom: 5px;
  width: 100%;
  min-height: 44px;
}

.app-bar .app-bar__navigation ul li a.active:hover{
  background: #05966a;
  transition: 2.5s;
}
/*
 * Jumbotron
 */

.hero {
  margin-top: -5em;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 550px;
  width: 100%;
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.651),
      rgba(0, 0, 0, 0.856)
    ),
    url('/images/hero-image_3-small.jpg');
  background-position: center;
  background-size: cover;
}

.hero-inner {
  color: #fff;
  text-align: center;
}

.welcome-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.hero-inner .title {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  font-size: 3.2em;
  margin-bottom: 10px;
}

.title span {
  color: #05966a;
}

.tagline {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em;
  margin-bottom: 5px;
}

/* End Hero */

/*
  Main Content
*/

main {
  flex: 1;
}

.main-header {
  display: block;
  margin-bottom: 20px;
  justify-content: space-between;
}

.main-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}

.main-col a {
  text-decoration: none;
  text-align: center;
  width: 30%;

  top: 5px;
  border-radius: 5px;
  border: #05966a;
  color: #fff;

  background: #05966a;
}

.main-col .main-title h1 {
  margin-top: 0;
  margin-left: 13rem;
  margin-bottom: 5px;

  color: #293a46;
  text-transform: capitalize;
  font-size: 1em;
}

/*
  container home
*/

.restaurant-services {
  padding: 42px;
  padding-left: 80px;
  padding-right: 80px;
  background: #b3b3b342;
}

.container {
  width: 100%;
  padding-right: var(0, 0.75rem);
  padding-left: var(0, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  gap: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-center {
  text-align: center !important;
}

.section_heading {
  margin-top: 2rem;
  font-size: 30px;
  margin-bottom: 1rem;
}

.section_heading span{
  color: #00a07d;
}

.section_subheading {
  font-size: 1rem;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 4rem;
}

.row {
  text-align: center !important;
  display: grid;
  gap: 10px;

  justify-content: center;
}

.col {
  flex: 0 0 auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* 
  content
*/
.content {
  margin: 0 auto;
  padding: 32px;
}

.content .title {
  text-align: center;
  margin: 50px 0 30px 0;
  font-size: 30px;
}

.content .content__heading {
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  margin-bottom: 2rem;
}

.content .content__heading span{
  color: #00a07d;
}


.line-resto {
  width: 20%;
  height: 5px;
  background-color: red;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin: 32px 0;
}

/* Loader */

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #058a8a;
  border-radius: 50%;
  margin: auto;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End Loader */

/* Error Message */

error-message,
favorite-message {
  width: 90%;
  margin: auto;
  height: 100px;
  padding: 20px;
  display: block;
  background-color: #00a07d;
  animation: show_toast 1s ease forwards;
}

error-message h1,
favorite-message h1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  font-size: 26px;
  
}

error-message p,
favorite-message p {
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-size: 16px;
}

p .favorite-message {
  color: white;
}

error-message .error-data h1 p {
  color: white;
}

/* End Error Message */

/*
Toast
*/

@keyframes show_toast {
  0%{
    transform: translateX(-100%);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    transform: translateX(20px);
  }
}

@keyframes hide_toast {
  0%{
    transform: translateX(20px);
  }
  40%{
    transform: translateX(10%);
  }
  80%, 100%{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
  }
}




.gallery {
  margin-bottom: 50px;
  background: #e21f2bb3;
}

.gallery .title {
  text-align: center;
  color: white;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.image-gallery img {
  width: 270px;
  margin: 10px;
  border-radius: 8px;
}

.image-gallery img:hover {
  filter: contrast(200%);
  transform: scale(1.1);
}

.image-gallery::before{
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

/*speciality
*/

.speciality .heading{
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
}

.heading span{
  color: #00a07d;
}

.speciality .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  justify-content: center;
  padding: 32px;
}

.speciality .box-container .box{
  flex:1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  cursor: pointer;
  border-radius: .5rem;
}

.speciality .box-container .box .image{
  height:100%;
  width:100%;
  object-fit: cover;
  position: absolute;
  top:-100%; left:0;
}

.speciality .box-container .box .content{
  text-align: center;
  background:#fff;
  padding:2rem;
}

.speciality .box-container .box .content img{
  margin:1.5rem 0;
}

.speciality .box-container .box .content h3{
  font-size: 2rem;
  color:#333;
}

.speciality .box-container .box .content p{
  font-size: 1rem;
  color:#666;
  padding:1rem 0;
}

.speciality .box-container .box:hover .image{
  top:0;
}

.speciality .box-container .box:hover .content{
  transform: translateY(100%);
}

/*
review
*/
.review{
  background: #f3efc8;
}

.review .heading{
  justify-content: center;
  margin-left: auto;
  text-align: center;
  margin-right: auto;
  margin-top: 50px;
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding: 32px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.review .box-container .box{
  text-align: center;
  padding:2rem;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  border-radius: .5rem;
  flex:1 1 10rem;
  background:#333;
  margin-left: 30px;
  margin-right: 30px;
  height: 20%;
  margin-top: 30px;

}

.review .box-container .box img{
  height: 5rem;
  width:5rem;
  border-radius: 50%;
  border:1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3{
  font-size: 1.5rem;
  color:#fff;
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 1rem;
  color: red;
  padding:.5rem 0;
}

.review .box-container .box p{
  font-size: 16px;
  color:#eee;
  padding:1rem 0;
}


/*
  restaurant Item
*/

.restaurant-item {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.restaurant-item::before
.restaurant-item__header::before
.restaurant-item__header__poster::before
.restaurant-item__header__rating::before
.restaurant-item__content::before
.restaurant__title::before
{
  position: absolute;
  background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}



.restaurant-item__header {
  position: relative;
}

.restaurant-item .restaurant-item__header .restaurant-item__header__poster {
  width: 100%;
}

.restaurant-item
  .restaurant-item__header:hover
  .restaurant-item__header__poster {
  transform: scale(1.1);
}

.restaurant-item
  .restaurant-item__header
  .restaurant-item__header__rating:hover
  .restaurant-item__header__rating__score {
  transform: scale(0.858);
}

.restaurant-item .restaurant-item__header .restaurant-item__header__rating {
  position: absolute;
  padding: 8px;
  bottom: 20px;
  left: 0;
  display: inline-block;
  background-color: black;
  color: white;
  transform: scale(0.858);
}

.restaurant-item
  .restaurant-item__header
  .restaurant-item__header__rating
  .restaurant-item__header__rating__score {
  margin-left: 10px;
}

.restaurant-item .restaurant-item__content {
  padding: 16px;
}

.restaurant-item .restaurant-item__content h3 {
  margin: 0 0 10px 0;
  color: #db0000;
}

.restaurant-item .restaurant-item__content h3 {
  color: #db0000;
  text-decoration: none;
}

.restaurant-item .restaurant-item__content p {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.restaurant-click {
  text-decoration: none;
}

/*
restaurant
*/

.restaurant {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}

.restaurant .restaurant__poster {
  width: 100%;
  max-width: 400px;
}

.restaurant .restaurant__info h4 {
  margin: 8px 0;
}

/*detail*/
.detail-page {
  margin: 60px 0;
}

.detail-title {
  font-family: 'Montserrat', sans-serif;
  margin: 30px;
  font-size: 26px;
  text-align: center;
  font-weight: bold;
}

.detail-img {
  width: 100%;
}

.detail-img img {
  display: block;
  margin: auto;
  width: 90%;
  border-radius: 10px;
}

.detail-content {
  margin: 40px 0;
  width: 100%;
}

.detail-container {
  width: 100%;
}

.detail-restaurant {
  padding: 20px;
}

.title-restaurant {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;  
  font-size: 20px;
}

.description-restaurant {
  margin: 10px 0;
  text-align: justify;
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
}

.location-restaurant {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  align-items: center;
  display: flex;
}

.location-restaurant span {
  margin-right: 10px;
  color: #05966a;
}

.detail-menu {
  flex: 1;
  padding: 0 20px;
}

.detail-menu-title {
  font-family: 'Montserrat', sans-serif;
  margin: 10px 0;
  font-weight: bold;
}

.category-name {
  font-family: 'Montserrat', sans-serif;
  padding: 5px 0;
  display: inline-block;
  font-size: 12px;
  border-radius: 25px;
  margin: 10px 0;
  text-align: center;
  color: #fff;
  width: 25%;
  background-color: #05966a;
}

.food-name, .drink-name {
  display: inline-block;
  margin: 5px 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.review-title {
  margin: 70px 0 40px 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size: 24px;
}

.add-review-title {
  display: none;
}

.review-container {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.review-card {
  border: 1px solid #ececec;
  padding: 30px 10px;
  margin: 20px;
  text-align: center;
  width: 90%;
}

.review-card span {
  font-size: 50px;
}

.review-name {
  margin: 15px 0;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.review-date {
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  margin: 15px 0;
}

.review-comment {
  font-family: 'Montserrat', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.detail-form {
  margin: 80px 0;
  text-align: center;
}

.detail-form h1{
  font-size: 24px;
  margin-bottom: 60px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

.detail-form form {
  width: 90%;
  display: inline-block;
  text-align: left;
}

.detail-form label {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
  display: block;
}

.detail-form input {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  margin-bottom: 30px;
  min-height: 44px;
}

.detail-form textarea {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  height: 15vh;
  margin-bottom: 20px;
}

.detail-form button {
  padding: 10px 40px;
  background-color: #05966a;
  border: none;
  cursor: pointer;
  display: block;
  color: #fff;
  min-height: 44px;
  
}

.detail-form button:hover {
  background-color: #05966a;
}

/* End Detail */

.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #db0000;
  color: white;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container__detail_menu {
  width: 100%;
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  padding: 32px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container_category_menus {
  width: 100%;
  bottom: 14rem;
  margin: 0 auto;
  max-width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 32px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.category {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.restaurant-item__category {
  margin-left: auto;
  padding: 15px;
  margin-right: auto;
  margin-bottom: 15px;
}

/**
 * Tabs
 */
.tabs {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
}

.tabs label {
  order: 1;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #3cc0f8;
  font-weight: bold;
  transition: background ease 0.2s;
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
}

.tabs input[type='radio'] {
  display: none;
}

.tabs input[type='radio']:checked + label {
  background: #fff;
}

.tabs input[type='radio']:checked + label + .tab {
  display: block;
}

.container_cutomer_view {
  width: 100%;
  display: flex;
  margin: 0 auto;
  max-width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 32px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.customer_review {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.restaurant-item__reviews {
  padding: 10px;
  margin-left: 15px;
  display: flex;
}

/*
Search
*/

.search-container {
  max-width: 800px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: 5px;
  display: flex;
  top: 10px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 30px;
}

.search-container input#query {
  width: 75%;
  padding: 16px;
  border: 0;
  border-bottom: 1px solid #00a2c6;
  font-weight: bold;
  
}

.search-container 
input:focus {
  outline: 0;
  border-bottom: 2px solid #00a2c6;
}

.search-container input:focus::placeholder {
  font-weight: bold;
}

.search-container input::placeholder {
  color: #00a2c6;
  font-weight: normal;
}


/*
end search
*/

/*
footer
*/
footer {
  background-color: #2c3e50;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 16px;
}

footer ul {
  margin: 0 auto;
  display: inline-block;
}

footer li {
  display: inline-block;
  margin: 0 1em;
  font-size: 14px;
}

footer a {
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: #fff;
}

.footer__created {
  color: #fff;
  margin-top: 15px;
  text-align: center;
  font-size: small;
}

.skip-link {
  position: absolute;
  left: 0;
  background-color: transparent;
  color: transparent;
  padding: 15px;
  min-width: 44px;
  min-height: 44px;
  margin-left: 5px;
  margin-top: 10px;
  text-align: center;
  font-size: medium;
  align-items: center;
  z-index: 100;
  text-decoration: none;
  transform: translateY(-120%);
  transition: transform 0.3s;
}
.skip-link:focus {
  top: 0;
  transform: translateY(0%);
  background-color: salmon;
  color: white;
}
